<?xml version="1.0" encoding="ISO-8859-1"?>
<installation version="1.0">
  <variables>
    <variable name="appGroup" value="@app.name"/>
    <variable name="appTitle" value="@app.name@"/>
    <variable name="appSubPath" value="@app.name@-@app.version@"/>
    <variable name="appVersion" value="@app.version@"/>
    <!-- pre-select desktop shortcut checkbox -->
    <variable name="DesktopShortcutCheckboxEnabled" value="true" />
  </variables>
  <native type="izpack" name="ShellLink.dll"/>
  <native type="3rdparty" name="COIOSHelper.dll" stage="both">
    <os family="windows"/>
  </native>
  <info>
    <javaversion>1.5</javaversion>
    <appname>@app.name@</appname>
    <appsubpath>@app.name@-@app.version@</appsubpath>
    <appversion>@app.version@</appversion>

    <!-- following appears in HelloPanel -->
    <authors>
      <author name="Your Name" email="your.account@your.company.com"/>
    </authors>
    <url>http://your.website.com/@app.name@</url>
  </info>

  <guiprefs width="800" height="600" resizable="yes">
    <modifier key="allXGap" value="5"/>
    <modifier key="allYGap" value="5"/>
    <modifier key="paragraphYGap" value="15"/>
    <modifier key="useHeadingPanel" value="yes"/>
    <modifier key="headingLineCount" value="1"/>
    <modifier key="headingFontSize" value="2"/>
    <modifier key="headingBackgroundColor" value="0x00ffffff"/>
    <modifier key="headingPanelCounter" value="text"/>
    <modifier key="headingPanelCounterPos" value="inHeading"/>
    <laf name="metouia">
       <os family="unix" />
    </laf>
  </guiprefs>

  <locale>
    <langpack iso3="eng"/>
    <langpack iso3="deu"/>
    <langpack iso3="fra"/>
    <langpack iso3="jpn"/>
    <langpack iso3="ita"/>
    <langpack iso3="por"/>
    <langpack iso3="rus"/>
    <langpack iso3="spa"/>
  </locale>

  <resources>
    <res id="Heading.image" src="resources/groovy.png" />
    <!--
    <res id="HTMLLicencePanel.licence" src="resources/asl2.html" />
    -->
    <res id="HTMLInfoPanel.info" src="resources/README.html" parse="no" />
    <res id="TargetPanel.dir.unix" src="resources/target_unix.txt" parse="yes" />
    <res id="Win_NT_shortcutSpec.xml" src="resources/winShortcutSpec.xml" />
    <res id="shortcutSpec.xml" src="resources/emptyShortcutSpec.xml" />
    <res id="RegistrySpec.xml" src="resources/RegistrySpec.xml" />
  </resources>

  <native type="izpack" name="ShellLink.dll"/>

  <panels>
    <panel classname="HelloPanel"/>
    <panel classname="HTMLInfoPanel"/>
    <!--
    <panel classname="HTMLLicencePanel"/>
    -->
    <panel classname="TargetPanel" />
    <panel classname="PacksPanel"/>
    <panel classname="SummaryPanel"/>
    <panel classname="InstallPanel"/>
    <panel classname="ShortcutPanel" />
    <panel classname="FinishPanel"/>
  </panels>

  <listeners>
    <listener installer="SummaryLoggerInstallerListener"/>
    <listener installer="RegistryInstallerListener"
              uninstaller="RegistryUninstallerListener">
      <os family="windows"/>
    </listener>
  </listeners>

  <packs>
    <pack name="@app.name@ binary" required="yes">
      <description>@app.name@ binary installation.</description>

      <fileset dir="binary/"
         targetdir="$INSTALL_PATH">
      </fileset>

      <file src="resources/README.html" targetdir="$INSTALL_PATH" />
      <parsable targetfile="$INSTALL_PATH/README.html" />

      <file src="resources/pre-uninstall.bat" targetdir="$INSTALL_PATH/Uninstaller" os="windows" />
      <parsable targetfile="$INSTALL_PATH/Uninstaller/pre-uninstall.bat" os="windows" />
      <executable targetfile="$INSTALL_PATH/Uninstaller/pre-uninstall.bat" os="windows" stage="uninstall" />

      <executable targetfile="$INSTALL_PATH/bin/@app.name@" os="unix" />
      <executable targetfile="$INSTALL_PATH/bin/startApp" os="unix" />
      <executable targetfile="$INSTALL_PATH/bin/@app.name@.bat" os="windows" />
      <executable targetfile="$INSTALL_PATH/bin/startApp.bat" os="windows" />
    </pack>
  </packs>

</installation>