<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<shortcuts>
  <skipIfNotSupported/>

  <programGroup defaultName="$appGroup"
                location="applications"/>

  <shortcut
    name="Uninstall"
    target="$INSTALL_PATH\\Uninstaller\uninstaller.jar"
    commandLine=""
    workingDirectory="$INSTALL_PATH"
    description="Uninstall @app.name@"
    initialState="normal"
    programGroup="yes"
    desktop="no"
    applications="no"
    startMenu="no"
    startup="no">
  </shortcut>

</shortcuts>