deb.package.name=@app.name@
deb.version=@app.version@
#one of: ("admin", "base", "comm", "devel", "doc", "editors", "electronics", "embedded", "games", "gnome", "graphics", "hamradio", "interpreters", "kde", "libs", "libdevel", "mail", "math", "misc", "net", "news", "oldlibs", "otherosfs", "perl", "python", "science", "shells", "sound", "tex", "text", "utils", "web", "x11") and also the following prefixes could be used: ("contrib/", "non-free/")
deb.section=contrib/misc
deb.priority=optional
# depends=sun-java5-jre | sun-java6-jre
deb.depends=@app.depends@
deb.maintainer.name=@app.author@
deb.maintainer.email=@app.author.email@
deb.synopsis=@app.synopsis@
deb.description=@app.description@
