<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

<shortcuts>
    <programGroup defaultName="@app.name@-@app.version@" location="applications"/>
    <shortcut
         name="@app.name@"
         programGroup="yes"
         desktop="yes"
         applications="no"
         startMenu="yes"
         startup="no"
         target="$INSTALL_PATH/bin/@app.name@"
         commandLine=""
         workingDirectory="/"
         description="Starts @app.name@"
         iconFile="exec"
         iconIndex="0"
         type="Application"
         encoding="UTF-8"
         terminal="false"
         KdeSubstUID="false"
         initialState="normal">
      <createForPack name="@app.name@ binary"/>
    </shortcut>
    <shortcut
         name="@app.name@ @app.version@ Uninstaller"
         programGroup="yes"
         desktop="yes"
         applications="no"
         startMenu="no"
         startup="no"
         target="java"
         commandLine="-jar &quot;$INSTALL_PATH/Uninstaller/uninstaller.jar&quot;"
         initialState="noShow"
         iconFile="trashcan_full"
         iconIndex="0"
         workingDirectory=""
         type="Application"
         encoding="UTF-8"
         KdeSubstUID="true"
         KdeUsername="root"
         createForAll="false"
         Categories="Application;Development;"
         TryExec="java -jar &quot;$INSTALL_PATH/Uninstaller/uninstaller.jar&quot;"
         description="This uninstalls @app.name@ @app.version@">
      <createForPack name="@app.name@ binary"/>
    </shortcut>
</shortcuts>
